<!DOCTYPE html>
{% load static %}<!--template tag-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
     <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <style>
       .t
       {
       min-height:35px;
       text-align:center;
       padding-top:3px
       border-radius:2px;
       }
       .ic
       {
       color:#db0000;
       border:1px solid #db0000;
       height:20px;
       width:20px;
       padding:1px;
       border-radius:2px;
       background:black;
       }
       .ic:hover
       {
       background:black;
       color:white;
       transition:all ease 1s;
       transform:rotate(45deg);
       border:2px;
       }

       .header1
       {
       min-height:55px;
       }

       .menu
       {
       min-height:45px;
       background:black;
       color:red;
       }

       #menu ul li a
       {
       color:#db0000;
       font-size:15px;
       }

       #menu ul li a:hover
       {
      // box-sizing:border-box;
       background:white;
       color:#d50000;
       border-radius:5px;
       font-weight:bold;

        }

       .newproduct
       {
       min-height:1000px;
       }
.card{
			margin-left: 40px;
			margin-top: 40px;
		}
       .services
       {
       min-height:500px;
       }

       .ufooter
       {
       min-height:300px;
       background:#039be5;
       }
       .bfooter
       {
       min-height:40px;
       background:#039be5;
       margin-top:1px;
       }

    </style>
</head>
<body>
<div class="container-fluid outer">
<div class="row t border-bottom pt-1 border-bottom bg-light">

        <div class="col-sm-4 border-end">
            <i class="fa fa-plane ic text-danger"></i><b class="text-danger">JOURNY OF LIFE</b>
        </div>
        <div class="col-sm-4 border-end">
            <b>Cont-+91 9670441013 <i class="fw-bold"><span class="text-danger"></span></i></b>
        </div>
     <div class="col-sm-4 border-end">
            <b> <i class="fw-bold"><span class="text-danger">ADVANTURE</span>TOUR GUIDER</i></b>
        </div>


    </div>
    <div class="row header1 py-2">
        <div class="col-sm-1"></div>
        <div class="col-sm-3 fs-3 fw-bold">
           Virtual<b style="color:red">Tour <i class=" fa fa-plane text-dager "></i></b>
        </div>
        <div class="col-sm-6"></div>
       <div class="col-sm-2 border-end">
            <i class="fa fa-facebook ic bg-dark"></i>
            <i class="fa fa-youtube ic "></i>
            <i class="fa fa-whatsapp ic " title="8433328862"></i>
            <i class="fa fa-instagram ic "></i>
        </div>
    </div>
    <div class="row menu">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 ">
            <!--start manu-->
            <nav class="navbar navbar-expand-lg navbar-light "id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/about"><i class="fa fa-book"></i>About us</a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="/user/news"><i class="fa fa-signin"></i>Sign in</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/video"><i class="fa fa-guide"></i>Guider</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/contactus"><i class="fa fa-handshake-o"></i>Contact US</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-sign-in"></i>Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

        </div>
        <!-- end menu-->
        <div class="col-sm-2"></div>
    </div>

        <div class="row content ">
            <div class="col-sm-12 py-3">
            {% block content %}.
            {% endblock %}</div>
        </div>

                <div class="row ufooter">
                    <div class="row  bg-warning head" style="min-height: 250px;">
	<div class="col-sm-1 bg-dark head" style="min-height: 100px;"></div>
	<div class="col-sm-2 bg-dark head py-5" style="min-height: 100px;color: white;word-spacing:50px; font-family:sans-serif;">

			<h6>About</h6>
			<h6>Blog</h6>
			<h6>Careers</h6>
			<h6>Press</h6>

	</div>
	<div class="col-sm-1 bg-dark" style="min-height: 100px;"></div>
	<div class="col-sm-2 bg-dark py-5" style="min-height:100px; color: white; font-family:sans-serif;">

			<h6>Help</h6>
			<h6>Adverctise</h6>
			<h6>Developers</h6>
			<h6>Contact Us</h6>

	</div>
	<div class="col-sm-1 bg-dark" style="min-height: 100px;"></div>
	<div class="col-sm-2 bg-dark py-5" style="min-height: 100px; color: white; font-family:sans-serif;">
			<h6>Copyright Policy</h6>
			<h6>Terms</h6>
			<h6>Privacy Policy</h6>
			<h6>Sitemap</h6>

	</div>
	<div class="col-sm-3 bg-dark" style="min-height: 100px;">

        <button type="button" class="btn btn-light my-5 mx-5"style="border-radius: 20px; width: 125px;color:red;font-size: 13px;height: 40px;">Teach on Course</button>
        <i class=""style="white"></i> <select class="from-control from-control bg-dark"
          style="border-radius:125px; color: white; width:135px; height: 40px; margin-left: 45px; padding-left: 15px;">
         	<i fa fa-home></i><option>.Language</option>
         	<option>Hindi</option>
         	<option>English</option>
         	<option>France</option>
         	<option>Arbi</option>

         </select>
	</div>

	<div class="row-fluid bg-dark py-4 " style="min-height: 100px;">
		<span style="font-family: sans-serif;padding-left: 120px;  color: white;"><i class="fa fa-plane"></i>  @ 2020 <b>Cursus</b> All Rights Restores</span><span >
			<i class="fa fa-home"style="color: white; padding-left: 500px;"></i></span>
			<i class="fa fa-home"style="color: white; padding-left: 20px;"></i></span>
			<i class="fa fa-home"style="color: white; padding-left: 20px;"></i></span>
			<i class="fa fa-home"style="color: white; padding-left: 20px;"></i></span>
			<i class="fa fa-home"style="color: white; padding-left: 20px;"></i></span>

	</div>



</div>


            <div class="row">
            </div>
                </div>

        <div class="row bfooter  text-danger bg-dark text-center py-2">
            <div class="col-sm-6"> Developer: S RAHUL1013
            </div>
            <div class="col-sm-6"> Develop Date 25/2021:</div>
        </div>
    </div>
</div>
</body>
</html>